#preview {
  height: 100%;
  display: flex;
  justify-content: center;
}
#file {
  background-color: white;
  color: black;
  width: 210mm;
  height: 297mm;
}
.border {
  border-bottom: solid 2px black;
}
#contact-info {
  display: flex;
  justify-content: start;
  gap: 2em;
  padding: 0 2em;
}
/* Cards */
#heading {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: fit-content;
}

#date {
  grid-column: 1/2;
}
.sectionTitle {
  text-align: start;
  padding: 0 3em;
}
.cardbuttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  grid-column: 3/4;
  opacity: 0;
}
.cardbuttons button {
  border: solid 1px black;
  background-color: rgb(43, 43, 43);
  box-shadow: 3px 3px 0px black;
  transition: 0.1s;
}
.cardbuttons button:hover {
  transform: translate(3px, 3px);
  box-shadow: none;
  background-color: rgb(0, 0, 0);
}
.card:hover .cardbuttons {
  opacity: 1;
}
.card {
  padding: 1em;
}
